C:\Users\79302\Desktop\3DES\3DES\bin\Debug\3DES.exe.config
C:\Users\79302\Desktop\3DES\3DES\bin\Debug\3DES.exe
C:\Users\79302\Desktop\3DES\3DES\bin\Debug\3DES.pdb
C:\Users\79302\Desktop\3DES\3DES\obj\Debug\3DES.csprojAssemblyReference.cache
C:\Users\79302\Desktop\3DES\3DES\obj\Debug\_3DES.MainForm.resources
C:\Users\79302\Desktop\3DES\3DES\obj\Debug\_3DES.Properties.Resources.resources
C:\Users\79302\Desktop\3DES\3DES\obj\Debug\3DES.csproj.GenerateResource.cache
C:\Users\79302\Desktop\3DES\3DES\obj\Debug\3DES.csproj.CoreCompileInputs.cache
C:\Users\79302\Desktop\3DES\3DES\obj\Debug\3DES.exe
C:\Users\79302\Desktop\3DES\3DES\obj\Debug\3DES.pdb
C:\Users\danil\Desktop\testC\с#\3DES\3DES\bin\Debug\3DES.exe.config
C:\Users\danil\Desktop\testC\с#\3DES\3DES\bin\Debug\3DES.exe
C:\Users\danil\Desktop\testC\с#\3DES\3DES\bin\Debug\3DES.pdb
C:\Users\danil\Desktop\testC\с#\3DES\3DES\obj\Debug\3DES.csprojAssemblyReference.cache
C:\Users\danil\Desktop\testC\с#\3DES\3DES\obj\Debug\_3DES.MainForm.resources
C:\Users\danil\Desktop\testC\с#\3DES\3DES\obj\Debug\_3DES.Properties.Resources.resources
C:\Users\danil\Desktop\testC\с#\3DES\3DES\obj\Debug\3DES.csproj.GenerateResource.cache
C:\Users\danil\Desktop\testC\с#\3DES\3DES\obj\Debug\3DES.exe
C:\Users\danil\Desktop\testC\с#\3DES\3DES\obj\Debug\3DES.pdb
C:\Users\79302\Documents\GitHub\3DES\3DES\3DES\obj\Debug\3DES.csprojAssemblyReference.cache
C:\Users\79302\Documents\GitHub\3DES\3DES\3DES\obj\Debug\_3DES.MainForm.resources
C:\Users\79302\Documents\GitHub\3DES\3DES\3DES\obj\Debug\_3DES.Properties.Resources.resources
C:\Users\79302\Documents\GitHub\3DES\3DES\3DES\obj\Debug\3DES.csproj.GenerateResource.cache
C:\Users\79302\Documents\GitHub\3DES\3DES\3DES\obj\Debug\3DES.csproj.CoreCompileInputs.cache
C:\Users\79302\Documents\GitHub\3DES\3DES\3DES\obj\Debug\3DES.exe
C:\Users\79302\Documents\GitHub\3DES\3DES\3DES\obj\Debug\3DES.pdb
C:\Users\79302\Documents\GitHub\3DES\3DES\3DES\bin\Debug\3DES.exe.config
C:\Users\79302\Documents\GitHub\3DES\3DES\3DES\bin\Debug\3DES.exe
C:\Users\79302\Documents\GitHub\3DES\3DES\3DES\bin\Debug\3DES.pdb
C:\Users\danil\Desktop\3DES\3DES\bin\Debug\3DES.exe.config
C:\Users\danil\Desktop\3DES\3DES\bin\Debug\3DES.exe
C:\Users\danil\Desktop\3DES\3DES\bin\Debug\3DES.pdb
C:\Users\danil\Desktop\3DES\3DES\obj\Debug\3DES.csprojAssemblyReference.cache
C:\Users\danil\Desktop\3DES\3DES\obj\Debug\_3DES.MainForm.resources
C:\Users\danil\Desktop\3DES\3DES\obj\Debug\_3DES.Properties.Resources.resources
C:\Users\danil\Desktop\3DES\3DES\obj\Debug\3DES.csproj.GenerateResource.cache
C:\Users\danil\Desktop\3DES\3DES\obj\Debug\3DES.exe
C:\Users\danil\Desktop\3DES\3DES\obj\Debug\3DES.pdb
C:\Users\danil\Desktop\testC\3DES\3DES\bin\Debug\3DES.exe.config
C:\Users\danil\Desktop\testC\3DES\3DES\bin\Debug\3DES.exe
C:\Users\danil\Desktop\testC\3DES\3DES\bin\Debug\3DES.pdb
C:\Users\danil\Desktop\testC\3DES\3DES\obj\Debug\3DES.csprojAssemblyReference.cache
C:\Users\danil\Desktop\testC\3DES\3DES\obj\Debug\_3DES.MainForm.resources
C:\Users\danil\Desktop\testC\3DES\3DES\obj\Debug\_3DES.Properties.Resources.resources
C:\Users\danil\Desktop\testC\3DES\3DES\obj\Debug\3DES.csproj.GenerateResource.cache
C:\Users\danil\Desktop\testC\3DES\3DES\obj\Debug\3DES.exe
C:\Users\danil\Desktop\testC\3DES\3DES\obj\Debug\3DES.pdb
